services:
  prometheus:
    image: prom/prometheus:v2.53.0
    volumes: [ "./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro" ]
    ports: [ "9090:9090" ]
  grafana:
    image: grafana/grafana:11.0.0
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    ports: [ "3000:3000" ]
    depends_on: [ prometheus, tempo, loki ]
  loki:
    image: grafana/loki:2.9.8
    command: -config.file=/etc/loki/local-config.yaml
    volumes: [ "./loki/loki-config.yml:/etc/loki/local-config.yaml:ro" ]
    ports: [ "3100:3100" ]
  tempo:
    image: grafana/tempo:2.5.0
    command: [ "-config.file=/etc/tempo/tempo.yml" ]
    volumes: [ "./tempo/tempo.yml:/etc/tempo/tempo.yml:ro" ]
    ports: [ "3200:3200" ]
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.97.0
    command: [ "--config=/etc/otelcol/config.yaml" ]
    volumes: [ "./otel-collector/config.yaml:/etc/otelcol/config.yaml:ro" ]
    ports: [ "4317:4317", "4318:4318" ]
    depends_on: [ prometheus, tempo, loki ]
